<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="zoohack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-bJ-cEq">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Alertify" id="SL6-Qr-BfX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-Q6-yrI">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertCell" rowHeight="141" id="bhV-7o-qJk" customClass="AlertTableViewCell" customModule="zoohack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhV-7o-qJk" id="fBr-EV-Gbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-Fi-D7A">
                                                    <rect key="frame" x="324" y="111" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-7s-t1X">
                                                    <rect key="frame" x="10" y="10" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-cX-63c">
                                                    <rect key="frame" x="10" y="39" width="359" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JxY-cX-63c" firstAttribute="leading" secondItem="fBr-EV-Gbk" secondAttribute="leadingMargin" constant="2" id="CEJ-Pr-0Vo"/>
                                                <constraint firstItem="CdF-7s-t1X" firstAttribute="top" secondItem="fBr-EV-Gbk" secondAttribute="topMargin" constant="2" id="DKN-ih-X21"/>
                                                <constraint firstItem="CdF-7s-t1X" firstAttribute="leading" secondItem="fBr-EV-Gbk" secondAttribute="leadingMargin" constant="2" id="NR0-IW-5X5"/>
                                                <constraint firstItem="3Vm-Fi-D7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBr-EV-Gbk" secondAttribute="leadingMargin" id="aSX-lO-YP5"/>
                                                <constraint firstItem="JxY-cX-63c" firstAttribute="trailing" secondItem="fBr-EV-Gbk" secondAttribute="trailingMargin" constant="2" id="hFV-Ge-LZQ"/>
                                                <constraint firstItem="CdF-7s-t1X" firstAttribute="trailing" secondItem="fBr-EV-Gbk" secondAttribute="trailingMargin" constant="2" id="hdp-jP-yIO"/>
                                                <constraint firstItem="JxY-cX-63c" firstAttribute="top" secondItem="CdF-7s-t1X" secondAttribute="bottom" constant="8" id="iI3-3N-RFV"/>
                                                <constraint firstItem="3Vm-Fi-D7A" firstAttribute="top" secondItem="JxY-cX-63c" secondAttribute="bottom" constant="8" id="qV7-nk-Jd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Vm-Fi-D7A" secondAttribute="bottom" constant="0.5" id="sUr-w9-dbM"/>
                                                <constraint firstItem="3Vm-Fi-D7A" firstAttribute="trailing" secondItem="fBr-EV-Gbk" secondAttribute="trailingMargin" id="wHK-bi-NhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="JxY-cX-63c" id="ryf-2y-Ars"/>
                                            <outlet property="timeView" destination="3Vm-Fi-D7A" id="AKf-bn-ayE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIN-Q6-yrI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23p-CR-XOH"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ls-bq-zh7"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUM-dH-K3G"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gwl-q5-G8m"/>
                            <constraint firstItem="GIN-Q6-yrI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LoX-2N-p2u"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lza-bu-XPJ"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oau-sg-oiq"/>
                            <constraint firstItem="qHc-bJ-cEq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W5a-S6-HUT"/>
                            <constraint firstItem="GIN-Q6-yrI" firstAttribute="top" secondItem="qHc-bJ-cEq" secondAttribute="bottom" id="iBi-Cx-Kzq"/>
                            <constraint firstItem="GIN-Q6-yrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nt6-fS-bf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GIN-Q6-yrI" id="4K0-M2-wBA"/>
                        <segue destination="XL8-Fm-e9Q" kind="show" identifier="toMaps" id="e8N-Aw-F9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gix-xi-HNY">
            <objects>
                <viewController id="XL8-Fm-e9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC8-Qe-nZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-3f-Rzf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-Hf-qsa">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-h4-xMs">
                                <rect key="frame" x="149" y="627" width="77" height="30"/>
                                <state key="normal" title="Directions"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M12-fB-Fxc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="YOT-aa-mbS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a5-Hf-qsa" firstAttribute="trailing" secondItem="pLh-3M-eGo" secondAttribute="trailing" id="2iX-jc-dFv"/>
                            <constraint firstItem="M12-fB-Fxc" firstAttribute="top" secondItem="pLh-3M-eGo" secondAttribute="top" id="5bk-2f-nih"/>
                            <constraint firstItem="X2C-3f-Rzf" firstAttribute="top" secondItem="pLh-3M-eGo" secondAttribute="top" constant="44" id="8cn-kw-NRd"/>
                            <constraint firstItem="M12-fB-Fxc" firstAttribute="trailing" secondItem="pLh-3M-eGo" secondAttribute="trailing" id="Eok-lm-6AL"/>
                            <constraint firstItem="pLh-3M-eGo" firstAttribute="bottom" secondItem="7OG-h4-xMs" secondAttribute="bottom" constant="10" id="Gom-CE-hd2"/>
                            <constraint firstItem="7OG-h4-xMs" firstAttribute="leading" secondItem="pLh-3M-eGo" secondAttribute="leading" constant="149" id="HaR-nr-4an"/>
                            <constraint firstItem="9a5-Hf-qsa" firstAttribute="bottom" secondItem="pLh-3M-eGo" secondAttribute="bottom" id="LvF-Hc-kpZ"/>
                            <constraint firstItem="9a5-Hf-qsa" firstAttribute="leading" secondItem="pLh-3M-eGo" secondAttribute="leading" id="OPB-um-Ikp"/>
                            <constraint firstItem="pLh-3M-eGo" firstAttribute="trailing" secondItem="7OG-h4-xMs" secondAttribute="trailing" constant="149" id="W4m-wX-qHO"/>
                            <constraint firstItem="X2C-3f-Rzf" firstAttribute="trailing" secondItem="pLh-3M-eGo" secondAttribute="trailing" id="YHg-yZ-XCW"/>
                            <constraint firstItem="7OG-h4-xMs" firstAttribute="top" secondItem="X2C-3f-Rzf" secondAttribute="bottom" constant="9" id="ZCv-P2-ob5"/>
                            <constraint firstItem="X2C-3f-Rzf" firstAttribute="leading" secondItem="pLh-3M-eGo" secondAttribute="leading" id="bM0-cE-Y5I"/>
                            <constraint firstItem="M12-fB-Fxc" firstAttribute="leading" secondItem="pLh-3M-eGo" secondAttribute="leading" id="bcs-uo-845"/>
                            <constraint firstItem="9a5-Hf-qsa" firstAttribute="top" secondItem="X2C-3f-Rzf" secondAttribute="bottom" id="xFM-UP-QOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLh-3M-eGo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgy-gq-Uih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
